package myArrayList;

/**
 * Интерфейс описывающий основные методы кастомного ArrayList
 */
public interface MyArrayList<T> {

    /**
     * Метод позваляющий узнать количество элементов в списке
     * @return int размер списка
     */
    int size();

    /**
     * Метод позваляющий добавлять новый элемент в конец списка
     * @param t объект списка
     * @return boolean
     */
    boolean add(T t);

    /**
     * Перегруженный метод. Позваляющий добавлять новый элемент по индексу
     * @param index индекс списка
     * @param t объект списка
     * @return boolean
     */
    boolean add(int index, T t);

    /**
     * Метод позваляющий обновить существующий элемент
     * @param index индекс списка
     * @param t объект списка
     */
    void set(int index, T t);

    /**
     * Метод позваляющий получить существующий элемент
     * @param index индекс списка
     */
    T get(int index);

    /**
     * Метод позваляющий удалить существующий элемент по индексу
     * @param index индекс списка
     */
    void remove(int index);

    /**
     * Метод позваляющий удалить существующий элемент по элементу
     * @param t объект списка
     */
    void remove(T t);
}
