package myArrayList;

/**
 * Интерфейс описывающий основные методы кастомного ArrayList
 */
public interface MyArrayList<T> {

    /**
     * Метод позваляющий узнать количество элементов в списке
     */
    int size();

    /**
     * Метод позваляющий добавлять новый элемент в конец списка
     */
    boolean add(T t);

    /**
     * Перегруженный метод. Позваляющий добавлять новый элемент по индексу
     */
    boolean add(int index, T t);

    /**
     * Метод позваляющий обновить существующий элемент
     */
    void set(int index, T t);

    /**
     * Метод позваляющий получить существующий элемент
     */
    T get(int index);

    /**
     * Метод позваляющий удалить существующий элемент по индексу
     */
    void remove(int index);

    /**
     * Метод позваляющий удалить существующий элемент по элементу
     */
    void remove(T t);
}
